@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 992;
}
.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}
nav .checkbox {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}
ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}
ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
.section {
  margin-top: 85px;
  background-color: var(--extra-light);
}
.section-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}
.section h1 {
  color: var(--primary-color-dark);
  text-align: center;
  margin-bottom: 30px;
}
.grid-template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem;
}
.grid {
  min-height: 250px;
  background-color: rgb(226, 225, 225);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}
.grid h1 {
  color: black;
  text-decoration: underline;
  margin-bottom: 10px;
  margin-top: 10px;
}
.grid p {
  text-align: center;
}
.sub-img {
  padding: 10px;
  width: 290px;
  height: 170px;
  border-radius: 15px;
}
.sub-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.grid button {
  background-color: var(--primary-color-dark);
  color: white;
  height: 30px;
  width: 30%;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
  transition: width 0.3s;
}
.grid button a {
  color: white;
}
.grid button:hover {
  width: 35%;
}
.stack {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 80px;
}
.stack-img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
}
.stack-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  nav #check:checked ~ ul {
    left: 0;
  }
  ul li a {
    font-size: 1.25rem;
  }
  .grid-template {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
